// Functions with no parameters
get_42 = fn () 42
get_42() // 42

// Functions with single parameters
greet = fn (name) "Hello " + name + "!"
greet("World") // Hello World!

// Function with body block
greet = fn (name) {
  "Hello " + name + "!"
}

// Function with explicit return
greet = fn (name) {
  return "Hello " + name + "!"
}

// Functions with multiple parameters
get_area_of_rectangle = fn (width height) width * height
get_area_of_rectangle(10 20) // 200

// Optionally, parameters can be comma separated
get_area_of_rectangle = fn (width, height) width * height
get_area_of_rectangle(10, 20) // 200
